# paypay

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-data-access/: pom.xml
common/common-dataaccess/: pom.xml
common/common-dataaccess/src/main/java/com/paypay/dataaccess/entity/: MaterializedStoreEntity.java  MaterializedStoreIdEntity.java
common/common-dataaccess/src/main/java/com/paypay/dataaccess/repository/: StoreJPARepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/paypay/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/paypay/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/paypay/domain/valueobject/: OrderStatus.java  PaymentOrderStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml
infrastructure/outbox/: pom.xml
infrastructure/outbox/src/main/java/com/paypay/outbox/: OutboxStatus.java
infrastructure/saga/: pom.xml
infrastructure/saga/src/main/java/com/paypay/saga/: SagaStatus.java
infrastructure/saga/src/main/java/com/paypay/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-client/: pom.xml
order-service/order-client/src/main/java/com/paypay/order/service/client/customer/adapter/: CustomerClientImpl.java
order-service/order-client/src/main/java/com/paypay/order/service/client/customer/client/: CustomerFeignClient.java
order-service/order-client/src/main/java/com/paypay/order/service/client/customer/dto/: CustomerDetailsDto.java
order-service/order-client/src/main/java/com/paypay/order/service/client/customer/mapper/: CustomerClientDataMapper.java
order-service/order-client/src/main/java/com/paypay/order/service/client/store/adapter/: StoreClientImpl.java
order-service/order-client/src/main/java/com/paypay/order/service/client/store/entity/: ProductDetails.java  StoreDetails.java
order-service/order-client/src/main/java/com/paypay/order/service/client/store/feign/: StoreFeignClient.java
order-service/order-client/src/main/java/com/paypay/order/service/client/store/mapper/: StoreClientDataMapper.java
order-service/order-container/: pom.xml
order-service/order-container/src/it/java/: AbstractOrderIntegrationTest.java  CreateOrderIntegrationTest.java
order-service/order-container/src/it/java/com/paypay/order/service/domain/: AbstractOrderIntegrationTest.java  CreateOrderIntegrationTest.java
order-service/order-container/src/it/java/com/paypay/order/service/domain/command/: CommandFactory.java
order-service/order-container/src/it/java/com/paypay/order/service/domain/mapper/: OrderIntegrationTestDataMapper.java
order-service/order-container/src/it/java/command/: CommandFactory.java
order-service/order-container/src/it/resources/migration/: V1__init-schema.sql  V1__init.sql  V2__init-data.sql
order-service/order-container/src/main/java/com/paypay/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-data-access/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/paypay/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/: OrderSagaHelper.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/features/create/order/: CreateOrderCommandHandler.java  CreateOrderHelper.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/features/create/order/dto/: CreateOrderCommand.java  OrderItemDto.java  ProductDto.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/outbox/model/payment/: OrderPaymentEventPayload.java  OrderPaymentOutboxMessage.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/outbox/scheduler/payment/: PaymentOutboxHelper.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/ports/output/client/: CustomerClient.java  StoreClient.java
order-service/order-domain/order-application-service/src/main/java/com/paypay/order/service/domain/ports/output/repository/: CustomerRepository.java  OrderRepository.java  PaymentOutboxRepository.java  StoreRepository.java
order-service/order-domain/order-application-service/src/test/java/com/paypay/order/service/domain/features/create/order/: CreateOrderHelperTest.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/paypay/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
product-service/: pom.xml
product-service/product-data-access/: pom.xml
product-service/product-domain/: pom.xml
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-domain-core/: pom.xml
store-service/: pom.xml
store-service/store-container/: pom.xml
store-service/store-container/src/main/java/com/paypay/store/service/domain/: StoreServiceApplication.java
store-service/store-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
store-service/store-container/src/test/java/: AbstractStoreIntegrationTest.java  FindStoreInformationWithProductsIntegrationTest.java
store-service/store-dataaccess/: pom.xml
store-service/store-domain/: pom.xml
store-service/store-domain/store-application-service/: pom.xml
store-service/store-domain/store-domain-core/: pom.xml
store-service/store-domain/store-domain-core/src/main/java/com/store/service/domain/entity/: Product.java  Store.java
(+32 files in other folders)
