<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
  </parent>

  <groupId>com.paypay</groupId>
  <artifactId>paypay</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>product-service</module>
    <module>order-service</module>
    <module>common</module>
    <module>infrastructure</module>
    <module>store-service</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>common-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>product-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-container</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>order-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>store-service</artifactId>
        <version>${project.version}</version>

      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>store-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>store-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.paypay</groupId>
        <artifactId>store-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>


</project>